/obj/item/toy/plush/EVO
	name = "E.V.O. plushie"
	desc = "a extremely yellow plushie portraying the extremely adorable mascot of EvoStation - E.V.O. In all her glory."
	icon = 'modular_zubbers/icons/obj/toys/plushes.dmi'
	icon_state = "EVO_plush"

/obj/item/melee/baseball_bat/sandman
	name = "old baseball bat"
	desc = "This bat has seen it's fair share of beaten-in skulls and balls sent flying, but it still packs a hefty punch nonetheless."
	icon = 'icons/obj/weapons/bat.dmi'
	icon_state = "sandman"
	inhand_icon_state = "sandman_hand"
